<!DOCTYPE html>
<html>
    <head>
        <title>
            Start a Protocol
        </title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="en_tete">
            <div>
                <div class="logoInHead">
                    <img src="./images/logo.png" class="icone">
                </div>
                <div class="headlinks">
                    <Button class="button" onclick="toUs()"><span>Accueil</span></Button>
                    <button class="button"> <span>Qui sommes nous ?</span></button>
                    <button class="button"><span>Contacts</span></button>
                    
                   
                    
                </div>
                
            </div>
        </div>
<!--
    Grand Bloc
-->
        <div class="bloc">
            <div class="titre">
                <span>NOUS PRENONS SOIN DE VOUS</span>
            </div>
            <div class="carrousel">
                <img src="images/1.png" class="imageswap">
                <img src="images/4.png" class="imageswap">
            </div>
        </div>
        
        <div class="newsblock">
            <div class="newstext">
                <span>Nouvelles</span>
            </div>
            <div class="bulles">
                <span class="bulletittle">Quoi de neuf à la MSSP ?</span>
            </div>
        </div>
        
        <!--
            Footer
        -->
        
        <div class="footer">
                <span id="date"> Et voilà la fin</span>
        </div>
        <script>
            showdate()
        </script>
    </body>
</html>